# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BiliBiliTools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build/
# =============================================================================
# Object build statements for EXECUTABLE target BiliBiliTools


#############################################
# Order-only phony target for BiliBiliTools

build cmake_object_order_depends_target_BiliBiliTools: phony || .

build CMakeFiles/BiliBiliTools.dir/main.cc.o: CXX_COMPILER__BiliBiliTools_unscanned_Debug /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/main.cc || cmake_object_order_depends_target_BiliBiliTools
  DEP_FILE = CMakeFiles/BiliBiliTools.dir/main.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools -I/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/models
  OBJECT_DIR = CMakeFiles/BiliBiliTools.dir
  OBJECT_FILE_DIR = CMakeFiles/BiliBiliTools.dir


# =============================================================================
# Link build statements for EXECUTABLE target BiliBiliTools


#############################################
# Link the executable BiliBiliTools

build BiliBiliTools: CXX_EXECUTABLE_LINKER__BiliBiliTools_Debug CMakeFiles/BiliBiliTools.dir/main.cc.o | /usr/lib/libdrogon.so.1.9.4 /usr/lib/libtrantor.so.1.5.18 /usr/lib/libjsoncpp.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libdrogon.so.1.9.4  /usr/lib/libtrantor.so.1.5.18  /usr/lib/libjsoncpp.so
  OBJECT_DIR = CMakeFiles/BiliBiliTools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BiliBiliTools
  TARGET_PDB = BiliBiliTools.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build && /usr/bin/ccmake -S/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools -B/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build && /usr/bin/cmake --regenerate-during-build -S/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools -B/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BiliBiliTools_test


#############################################
# Order-only phony target for BiliBiliTools_test

build cmake_object_order_depends_target_BiliBiliTools_test: phony || .

build test/CMakeFiles/BiliBiliTools_test.dir/test_main.cc.o: CXX_COMPILER__BiliBiliTools_test_unscanned_Debug /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/test/test_main.cc || cmake_object_order_depends_target_BiliBiliTools_test
  DEP_FILE = test/CMakeFiles/BiliBiliTools_test.dir/test_main.cc.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = test/CMakeFiles/BiliBiliTools_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/BiliBiliTools_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target BiliBiliTools_test


#############################################
# Link the executable test/BiliBiliTools_test

build test/BiliBiliTools_test: CXX_EXECUTABLE_LINKER__BiliBiliTools_test_Debug test/CMakeFiles/BiliBiliTools_test.dir/test_main.cc.o | /usr/lib/libdrogon.so.1.9.4 /usr/lib/libtrantor.so.1.5.18 /usr/lib/libjsoncpp.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libdrogon.so.1.9.4  /usr/lib/libtrantor.so.1.5.18  /usr/lib/libjsoncpp.so
  OBJECT_DIR = test/CMakeFiles/BiliBiliTools_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/BiliBiliTools_test
  TARGET_PDB = BiliBiliTools_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build/test && /usr/bin/ccmake -S/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools -B/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build/test && /usr/bin/cmake --regenerate-during-build -S/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools -B/home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BiliBiliTools_test: phony test/BiliBiliTools_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build

build all: phony BiliBiliTools test/all

# =============================================================================

#############################################
# Folder: /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/build/test

build test/all: phony test/BiliBiliTools_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/CMakeLists.txt /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/test/CMakeLists.txt /usr/lib/cmake/Drogon/DrogonConfig.cmake /usr/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/lib/cmake/Drogon/DrogonTargets-release.cmake /usr/lib/cmake/Drogon/DrogonTargets.cmake /usr/lib/cmake/Drogon/DrogonUtilities.cmake /usr/lib/cmake/Drogon/FindBrotli.cmake /usr/lib/cmake/Drogon/FindFilesystem.cmake /usr/lib/cmake/Drogon/FindHiredis.cmake /usr/lib/cmake/Drogon/FindJsoncpp.cmake /usr/lib/cmake/Drogon/FindMySQL.cmake /usr/lib/cmake/Drogon/FindSQLite3.cmake /usr/lib/cmake/Drogon/FindUUID.cmake /usr/lib/cmake/Drogon/Findpg.cmake /usr/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/lib/cmake/Trantor/Findc-ares.cmake /usr/lib/cmake/Trantor/TrantorConfig.cmake /usr/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPostgreSQL.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/CMakeLists.txt /home/diam/Documents/Projects/CMake/Drogon/BiliBiliTools/test/CMakeLists.txt /usr/lib/cmake/Drogon/DrogonConfig.cmake /usr/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/lib/cmake/Drogon/DrogonTargets-release.cmake /usr/lib/cmake/Drogon/DrogonTargets.cmake /usr/lib/cmake/Drogon/DrogonUtilities.cmake /usr/lib/cmake/Drogon/FindBrotli.cmake /usr/lib/cmake/Drogon/FindFilesystem.cmake /usr/lib/cmake/Drogon/FindHiredis.cmake /usr/lib/cmake/Drogon/FindJsoncpp.cmake /usr/lib/cmake/Drogon/FindMySQL.cmake /usr/lib/cmake/Drogon/FindSQLite3.cmake /usr/lib/cmake/Drogon/FindUUID.cmake /usr/lib/cmake/Drogon/Findpg.cmake /usr/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/lib/cmake/Trantor/Findc-ares.cmake /usr/lib/cmake/Trantor/TrantorConfig.cmake /usr/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPostgreSQL.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
